##################################################################################
# GENERIC APPLICATION SETTINGS
##################################################################################

# Choose the cryptocurrency exchange this Crypto DCA tool will operate on. The default value is "kraken".
# Available options: kraken
EXCHANGE=kraken

# This setting is for the base currency you're buying in. Options are:
# Kraken:   USD EUR CAD JPY GBP CHF AUD
BASE_CURRENCY=EUR

##################################################################################
# Kraken exchange settings
##################################################################################

# This is the identifying part of the API key that you created on the Kraken exchange.
# KRAKEN_API_KEY=

# This is the private part of your API connection to Kraken. It’s an encoded secret granting access to your Kraken account.
# KRAKEN_PRIVATE_KEY=

# Set to 1, to simulate buy orders
KRAKEN_SIMULATE=0

# Configure your withdraw addresses from your Kraken account.
# You must specify the key name of the address instead of a real wallet address.
# KRAKEN_WITHDRAW_ADDRESS_XXBT=
# KRAKEN_WITHDRAW_ADDRESS_ETH=
# KRAKEN_WITHDRAW_ADDRESS_ADA=

# You can either use this or WITHDRAW_XPUB. Choosing this one will make the tool withdraw to the same Bitcoin address
# every time.
# WITHDRAW_ADDRESS=

# You can either use this or WITHDRAW_ADDRESS. Choosing this one will make the tool withdraw to a new receiving address
# every time a withdrawal is being made by the tool. It’ll start at the first address at index 0, so make sure to
# generate a new account or key when using this method.
# WITHDRAW_XPUB=
